<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            display: flex;
            flex-flow: row wrap;
            width: 240px;
        }
        #parent>div{
            display: flex;
        }
        .d{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin-left: 20px;
            margin-top: 20px;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #parent>div:nth-child(2n) div:nth-child(2n){
            order: 1;
        }
        #parent>div:nth-child(2n) div:nth-child(2n+1){
            order: 2;
        }

    </style>
</head>
<body>
    <div id="parent">
        <div>
            <div class="d">1</div>
        <div class="d">2</div>
        </div>
        <div>
            <div class="d">3</div>
        <div class="d">4</div>
        </div>
        <div>
            <div class="d">5</div>
        <div class="d">6</div>
        </div>
        <div>
            <div class="d">7</div>
        <div class="d">8</div>
        </div>
    </div>
</body>
</html>